# Ideally this file would not even be on the repo, and these values 
# would be sent via internal company cannels or handled through env 
# variablees on build servers. For the sake of time and ease adding here

VITE_APP_NYT_KEY=uozEQ9mu4bpfmGMgm87tmF57p3fGitH8
VITE_APP_GUARDIAN_KEY=4e297e2c-3412-4db2-9d7f-41dad7698ff6
VITE_APP_NEWSAPI_KEY=021aa853b901466f9c87b5c27b561db1